<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Correlate.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Correlate.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="Mediator.Net" Version="4.7.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarTalk.Core\SugarTalk.Core.csproj" />
    </ItemGroup>

</Project>
