# SugarTalk.Api

./: Dockerfile  NuGet.Config  README.md
src/SugarTalk.Api/: Program.cs  Startup.cs  SugarTalk.Api.csproj  WeatherForecast.cs  appsettings.json
src/SugarTalk.Api/Authentication/: AuthenticationHandlerBase.cs  EnrichAccessTokenMiddleware.cs
src/SugarTalk.Api/Authentication/ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/SugarTalk.Api/Authentication/Facebook/: FacebookAuthenticationHandler.cs  FacebookAuthenticationOptions.cs  FacebookPayload.cs
src/SugarTalk.Api/Authentication/Google/: GoogleAuthenticationHandler.cs  GoogleAuthenticationOptions.cs
src/SugarTalk.Api/Authentication/Guest/: GuestAuthenticationHandler.cs  GuestAuthenticationOptions.cs
src/SugarTalk.Api/Authentication/Visitor/: VisitorAuthenticationHandler.cs  VisitorAuthenticationOptions.cs
src/SugarTalk.Api/Authentication/Wechat/: WechatAuthenticationHandler.cs  WechatAuthenticationOptions.cs  WechatPayload.cs
src/SugarTalk.Api/Authentication/Wiltechs/: WiltechsAuthenticationHandler.cs  WiltechsAuthenticationOptions.cs  WiltechsUserInfo.cs
src/SugarTalk.Api/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  MeetingController.cs  MeetingSpeechController.cs  MeetingUserController.cs  SpeechMaticsController.cs  TencentController.cs  UserController.cs  UserSessionController.cs  WeatherForecastController.cs
src/SugarTalk.Api/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  SwaggerExtension.cs
src/SugarTalk.Api/Filters/: GlobalExceptionFilter.cs
src/SugarTalk.Api/Filters/Swagger/: SwaggerShowEnumDescriptionFilter.cs  SwaggerShowJsonPropertyFilter.cs
src/SugarTalk.Api/Middlewares/: EnrichAccessTokenMiddleware.cs
src/SugarTalk.Api/Middlewares/Authentication/: AuthenticationHandlerBase.cs  FacebookAuthenticationHandler.cs  FacebookAuthenticationOptions.cs  FacebookPayload.cs  GoogleAuthenticationHandler.cs  GoogleAuthenticationOptions.cs  WechatAuthenticationHandler.cs  WechatAuthenticationOptions.cs  WechatPayload.cs
src/SugarTalk.Api/Models/: Room.cs
src/SugarTalk.Api/Pages/: Index.cshtml
src/SugarTalk.Api/Properties/: launchSettings.json
src/SugarTalk.Api/Views/: _ViewImports.cshtml
src/SugarTalk.Api/Views/Home/: Index.cshtml  Meeting.cshtml
src/SugarTalk.Api/Views/Shared/: _Layout.cshtml
src/SugarTalk.Api/wwwroot/js/: userSession.js
src/SugarTalk.Core/: BusinessException.cs  Class1.cs  IDatabaseProvider.cs  SugarTalk.Core.csproj  SugarTalkClaimType.cs  SugarTalkModule.cs
src/SugarTalk.Core/Constants/: AuthenticationSchemeConstants.cs  HangfireConstants.cs  RequestHeaderKeys.cs
src/SugarTalk.Core/Data/: EfRepository.cs  IMongoDbRepository.cs  IRepository.cs  IUnitOfWork.cs  MongoDbRepository.cs  SugarTalkDbContext.cs
src/SugarTalk.Core/DbUp/: DbUpRunner.cs
src/SugarTalk.Core/Domain/: IEntity.cs  IHasCreatedFields.cs  IHasModifiedFields.cs
src/SugarTalk.Core/Entities/: IEntity.cs  Meeting.cs  MeetingSession.cs  User.cs  UserAuthToken.cs  UserSession.cs  UserSessionWebRtcConnection.cs  UserSessionWebRtcConnectionIceCandidate.cs
src/SugarTalk.Core/Extensions/: CryptographyExtension.cs  EnumExtension.cs  EnumerableExtension.cs
src/SugarTalk.Core/Hubs/: MeetingHub.cs  P2pMeetingHub.cs
src/SugarTalk.Core/Ioc/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/SugarTalk.Core/Jobs/: IJob.cs  IJobSafeRunner.cs  IRecurringJob.cs  SchedulingExecuteStorageMeetingRecordVideoDelayedRecurringJob.cs  SchedulingGetMeetingTranscriptionUrlStatusRecurringJob.cs  SchedulingUpdateMeetingFileTranscriptionStatusRecurringJob.cs
src/SugarTalk.Core/Mapping/: FoundationMapping.cs  MeetingMapping.cs  OpenAiMapping.cs  TencentMapping.cs  UserMapping.cs
src/SugarTalk.Core/Masstransit/: IFoundationBus.cs  MasstransitDependency.cs
src/SugarTalk.Core/Middlewares/: MiddlewareExtension.cs  UnifyResponseMiddlewareSpecification.cs
src/SugarTalk.Core/Services/: Aspose.Total.NET.txt  IHttpHeaderInfoProvider.cs  MeetingDataProvider.cs  MeetingService.cs
src/SugarTalk.Core/Settings/: FacebookSettings.cs  GoogleSettings.cs  IConfigurationSetting.cs  MongoDbSettings.cs  SeqSettings.cs  WebRtcIceServerSettings.cs  WebRtcServerSettings.cs
src/SugarTalk.E2ETests/: ApiTestFixture.cs  ApiTokenHelper.cs  SugarTalk.E2ETests.csproj
src/SugarTalk.E2ETests/Mocks/: InMemoryDbContext.cs  InMemoryRepository.cs  MockCurrentUser.cs
src/SugarTalk.IntegrationTests/: SugarTalk.IntegrationTests.csproj  TestBase.Initial.cs  TestBase.cs  TestCurrentUser.cs  TestUtil.cs  TestUtilBase.cs  appsettings.json
src/SugarTalk.IntegrationTests/IntegrationTests/: MeetingServiceFixture.cs  RepositoryFixture.cs
src/SugarTalk.IntegrationTests/Mocks/: MockingBackgroundJobClient.cs
src/SugarTalk.IntegrationTests/Services/: MeetingServiceFixture.cs  RepositoryFixture.cs
src/SugarTalk.IntegrationTests/TestBaseClasses/: AccountFixtureBase.cs  FixtureBase.cs  FoundationFixtureBase.cs  GenericFixtureBase.cs  GuestFixtureBase.cs  MeetingFixtureBase.cs
src/SugarTalk.Messages/: ISugarTalkResponse.cs  ScheduleMeetingCommand.cs  SugarTalk.Messages.csproj  SugarTalkConstants.cs  SugarTalkResponse.cs
src/SugarTalk.Messages/Attributes/: AllowGuestAccessAttribute.cs  GuestValidatorAttribute.cs
src/SugarTalk.Messages/Commands/: JoinMeetingCommand.cs  ScheduleMeetingCommand.cs
src/SugarTalk.Messages/Constants/: InternalUser.cs
src/SugarTalk.Messages/Dto/: PageSetting.cs
src/SugarTalk.Messages/Dtos/: MeetingDto.cs
src/SugarTalk.Messages/Enums/: MeetingType.cs  ThirdPartyFrom.cs  UserSessionConnectionStatus.cs  UserSessionWebRtcConnectionMediaType.cs  UserSessionWebRtcConnectionStatus.cs  UserSessionWebRtcConnectionType.cs
src/SugarTalk.Messages/Extensions/: EnumExtension.cs
src/SugarTalk.Messages/Requests/: GetMeetingByNumberRequest.cs  ICachingRequest.cs
src/SugarTalk.Messages/Responses/: SugarTalkResponse.cs
src/SugarTalk.Messages/Swagger/: SwaggerDocs.cs
(+798 files in other folders)
