<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ComponentAce.Compression.Libs.zlib" Version="1.0.4" />
      <PackageReference Include="Kurento.NET" Version="1.1.1" />
      <PackageReference Include="Mediator.Net" Version="4.7.0" />
      <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="TencentCloudSDK.Trtc" Version="3.0.1273" />
    </ItemGroup>
    
</Project>
