<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarTalk.Api\SugarTalk.Api.csproj" />
      <ProjectReference Include="..\SugarTalk.Core\SugarTalk.Core.csproj" />
    </ItemGroup>

</Project>
