<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.308.2" />
      <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
      <PackageReference Include="C-sharp-livekit-sdk" Version="1.0.7" />
      <PackageReference Include="dbup" Version="5.0.8" />
      <PackageReference Include="dbup-mysql" Version="5.0.10" />
      <PackageReference Include="Destructurama.JsonNet" Version="2.0.0" />
      <PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
      <PackageReference Include="Hangfire" Version="1.8.3" />
      <PackageReference Include="Hangfire.Pro.Redis" Version="3.0.0" />
      <PackageReference Include="HR.Message.Contract" Version="1.3.0" />
      <PackageReference Include="Kurento.NET" Version="1.1.1" />
      <PackageReference Include="MassTransit" Version="8.0.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
      <PackageReference Include="Mediator.Net" Version="4.7.0" />
      <PackageReference Include="Mediator.Net.Middlewares.Serilog" Version="4.7.0" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
      <PackageReference Include="RedLock.net" Version="2.3.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
      <PackageReference Include="Smarties.Messages" Version="3.5.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="TiktokenSharp" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarTalk.Messages\SugarTalk.Messages.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0001_initial_tables.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0002_add_foundation_tables.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0003_add_update_meeting_tables.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0004_add_user_session_and_update_meeting_tables.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0005_add_meeting_master_user_id_for_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0006_add_meeting_user_session_stream_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0007_add_user_and_picture_for_meeting_user_session_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0008_add_parameters_for_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0009_add_meeting_speech_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0010_add_parameter_for_meeting_speech_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0011_add_meeting_user_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2023\Script0012_alter_meeting_user_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0001_alter_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0002_add_meeting_period_rule_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0003_alter_meeting_repeat_rule_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0004_modify_meeting_column.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0004_alter_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0005_add_meeting_history_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0005_add_meeting_speak_detail_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0006_modify_meeting_speak_detail_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0006_add_meeting_session_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0007_modify_columns_for_meeting_speak_detail_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0008_add_meeting_summary_relate_tables.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0007_add_meeting_record_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0017_add_username_for_speak_detail_table.sql" />
        <None Remove="DbUp\Scripts_2024\Script0009_alter_meeting_record_table.sql" />
        <None Remove="DbUp\Scripts_2024\Script0008_modify_meeting_record_column.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0008_modify_meeting_record_column.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0009_add_delete_for_meeting_record_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0010_add_meeting_sub_id_to_meeting_user_session_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0011_add_meeting_speech_voice_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0012_add_egress_id_for_meeting_record_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0013_add_password_for_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0014_modify_meeting_speak_detail_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0015_modify_join_time_for_meeting_user_session_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0016_add_smart_content_for_meeting_speak_detail_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0017_add_meeting_speak_detail_translation_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0018_add_meeting_chat_room_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0019_add_meeting_chat_voice_record_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0020_modify_meeting_chat_room_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0021_modify_meeting_chat_room_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0022_modify_meeting_speech_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0023_add_translated_text.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0024_alter_room_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0024_modify_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0024_add_guest_name_for_meeting_user_session_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0025_modify_meeting_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0026_modify_meeting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0027_modify_user_setting_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0028_add_meeting_restart_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0028_modify_meeting_speech.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0029_add_user_account_api_key.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0030_add_meeting_record_job_id.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0031_add_meeting_problem_feedback.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2024\Script0032_modify_meeting_problem_feedback_table.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0001_add_meeting_participant.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0001_add_speech_matics_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0002_delete_created_info_for_speech_matics_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0003_add_cohost_for_meeting_user_sessions.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0004_add_meeting_sub_id_for_record.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0004_modify_meeting_participant.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0005_add_customize_repeat_type_for_meeting_repeat_rule.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0005_meeting_situation_day.sql" />
        <EmbeddedResource Include="DbUp\Scripts_2025\Script0006_add_is_locked_to_meeting_table.sql" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Jobs\RecurringJobs" />
    </ItemGroup>
    
</Project>
