<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Kurento.NET" Version="1.1.1" />
      <PackageReference Include="Mediator.Net" Version="4.0.0" />
      <PackageReference Include="Mediator.Net.MicrosoftDependencyInjection" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SugarTalk.Messages\SugarTalk.Messages.csproj" />
    </ItemGroup>

</Project>
